<!DOCTYPE html>
<html>

<head>
    <title>Login - Touch Tap LLC</title>
    <link rel="icon" href="components/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <!-- Global Includes -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/setup.js"></script>
    <!-- Page Includes -->
    <!-- Style Template -->
    <script src="https://kit.fontawesome.com/3aad77fea3.js" crossorigin="anonymous"></script>
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/css-ninom/bootstrap.css" />

</head>
<style>
    body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 1000px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: 12px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>
  
<body class= "text-center">
    <div data-include="nav_bar"></div>    
    <main class="form-signin w-100 m-auto">
        <form>
          <h1 class="h3 mb-3 fw-normal">Sign In</h1>
    
          <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="Email">
           
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            
          </div>
      
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
          <a class="forgotpassword" href="Forget-Password.html">Forgot Password?</a>
          <p class="mb-3 fw-normal">Create account <a href="#createaccount">here</a> </p>
          <p class="mt-5 mb-3 text-muted">&copy;2022</p>
        </form>
      </main>
    
</body>

</html>